package oop_hw_1.oopHw1Ex2;
/*
Реализуйте класс Саг, моделирующий передвижение автомобиля на бензиновом топливе по оси х.
Предоставьте методы для передвижения автомобиля на заданное количество километров,
заполнения топливного бака заданным количеством литров бензина, вычисления расстояния,
пройденного от начала координат, а также уровня топлива в баке.
Укажите расход топлива (в л/км) в качестве параметра конструктора данного класса.
*/

class TestCar {
    public static void main(String[] args) {
        Car vw = new Car(10);
        vw.fueling(10);
        System.out.println(vw.tripCar(100));
        System.out.println(vw.tripCar(100));
    }
}
