package oop.oopHw1Ex2;
/*
Реализуйте класс Саг, моделирующий передвижение автомобиля на бензиновом топливе по оси х.
Предоставьте методы для передвижения автомобиля на заданное количество километров,
заполнения топливного бака заданным количеством литров бензина, вычисления расстояния,
пройденного от начала координат, а также уровня топлива в баке.
Укажите расход топлива (в л/км) в качестве параметра конструктора данного класса.
*/

public class TestCar {
    public static void main(String[] args) {
        Car vw = new Car(10);
        vw.fillFuel(50);
        System.out.println(vw.tripCar(500));
        vw.fillFuel(10);
        System.out.println(vw.tripCar(500));

        System.out.println(vw);
    }
}
